# Mod2_IAM_Local_Backend

./: .env.example  DEPLOYMENT.md  docker-compose-iam.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  codeql-analysis.yml  operator-ci.yml
authz/client/: pom.xml
deploy/: deploy.sh  docker-compose.yml
deploy/keycloak/: Dockerfile
deploy/postgres/init/: 01-init-databases.sql
env/: keycloak-dev.env  keycloak-prod.env  keycloak-test.env
iam-compte/: Dockerfile  pom.xml
iam-compte-keycloak-spi/: pom.xml
iam-compte-keycloak-spi/src/main/java/ga/uob/iam/local/keycloak/rest/dto/: CompteLocalRepresentation.java  ModifierCompteRepresentation.java  MotifRepresentation.java
iam-compte-keycloak-spi/src/main/java/ga/uob/iam/local/keycloak/rest/provider/: CompteResourceProvider.java  CompteResourceProviderFactory.java
iam-compte-keycloak-spi/src/main/java/ga/uob/iam/local/keycloak/rest/resource/: CompteLocalResource.java
iam-compte-keycloak-spi/src/main/java/ga/uob/iam/local/keycloak/spi/: CompteAttributeProtocolMapper.java
iam-compte/src/main/java/ga/uob/iam/local/compte/application/command/: CreerCompteLocalCommand.java  ModifierCompteLocalCommand.java  SynchroniserCompteLocalCommand.java
iam-compte/src/main/java/ga/uob/iam/local/compte/application/dto/: CompteLocalDto.java
iam-compte/src/main/java/ga/uob/iam/local/compte/application/mapper/: CompteLocalMapper.java
iam-compte/src/main/java/ga/uob/iam/local/compte/application/service/: CompteLocalService.java
iam-compte/src/main/java/ga/uob/iam/local/compte/domain/event/: CompteLocalCreeEvent.java  CompteLocalDesactiveEvent.java  CompteLocalModifieEvent.java  CompteLocalReactiveEvent.java  CompteLocalSuspenduEvent.java  CompteLocalSynchroniseEvent.java  DomainEvent.java
iam-compte/src/main/java/ga/uob/iam/local/compte/domain/exception/: CompteLocalDejaExistantException.java  CompteLocalException.java  CompteLocalIntrouvableException.java
iam-compte/src/main/java/ga/uob/iam/local/compte/domain/model/: CompteLocal.java  CompteStatus.java  ContexteScolaire.java  IdentifiantNational.java  TypeProfil.java
iam-compte/src/main/java/ga/uob/iam/local/compte/domain/port/in/: CreerCompteLocalUseCase.java  DesactiverCompteLocalUseCase.java  ModifierCompteLocalUseCase.java  RechercherCompteLocalUseCase.java  SuspendreCompteLocalUseCase.java  SynchroniserCompteLocalUseCase.java
iam-compte/src/main/java/ga/uob/iam/local/compte/infrastructure/config/: CompteModuleAutoConfiguration.java
iam-compte/src/main/java/ga/uob/iam/local/compte/infrastructure/kafka/consumer/: IamCentralCompteKafkaConsumer.java
iam-compte/src/main/java/ga/uob/iam/local/compte/infrastructure/kafka/dto/: IamCentralCompteCreatedPayload.java  IamCentralCompteMisAJourPayload.java
iam-compte/src/main/java/ga/uob/iam/local/compte/infrastructure/keycloak/: KeycloakCompteAdapter.java  KeycloakSessionProvider.java  KeycloakUserAttributeConstants.java
iam-compte/src/main/java/ga/uob/iam/local/compte/infrastructure/persistence/adapter/: CompteLocalPersistenceAdapter.java
iam-compte/src/main/java/ga/uob/iam/local/compte/infrastructure/persistence/entity/: CompteLocalJpaEntity.java  ContexteScolaireEmbeddable.java
iam-compte/src/main/java/ga/uob/iam/local/compte/infrastructure/persistence/repository/: CompteLocalJpaRepository.java
iam-compte/src/main/java/ga/uob/iam/local/compte/infrastructure/rest/: CompteLocalController.java
iam-compte/src/main/java/ga/uob/iam/local/compte/infrastructure/rest/dto/: ApiErreurDto.java  CompteLocalDetailDto.java  CompteLocalSommaireDto.java  ModifierCompteRequest.java  SuspendreCompteRequest.java
iam-compte/src/main/java/ga/uob/iam/local/compte/infrastructure/rest/handler/: CompteExceptionHandler.java
iam-compte/src/main/resources/: application.yml
js/libs/keycloak-admin-client/: openapi.yaml
model/jpa/src/main/java/org/keycloak/models/jpa/: UserAdapter.java
model/jpa/src/main/java/org/keycloak/models/jpa/entities/: UserEntity.java
rest/admin-v2/api/: pom.xml
rest/admin-v2/rest/: pom.xml
scripts/: build-and-start-prod.sh  deploy-iam-local.sh  start-keycloak.sh  start-postgres.sh
server-spi/src/main/java/org/keycloak/models/: UserModel.java
test-framework/clustering/: pom.xml
