<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-parent</artifactId>
        <version>26.6.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>iam-compte-keycloak-spi</artifactId>
    <name>IAM Local :: Keycloak SPI :: Compte Attribute Mapper</name>
    <description>
        Extension Keycloak (SPI) qui injecte les attributs id_compte et
        identifiant_national dans les tokens JWT OIDC lors de l'authentification.
        Ce JAR est déployé dans le dossier providers/ de Keycloak, pas dans Spring Boot.
    </description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Keycloak SPI — provided : fourni par le serveur Keycloak au runtime -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-services</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Produit un JAR simple (pas de fat jar) pour déploiement dans Keycloak -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <finalName>iam-compte-keycloak-spi</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
